<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="今天中午刷知乎，知乎热榜排第二（写这篇文章是晚上，已经窜到了热榜第一），如何看待年仅 25 岁的大疆 DJI 员工或因过劳而猝死家中？公司是否应当承担责任？ 心头一怔，很难受，一个鲜活的生命又这么走了，真让人惋惜。 这种惋惜还夹杂着同为IT大厂程序员心中的那份感同身受和恐惧，总觉得这种事情就像上帝掷骰子…… 看了大疆贴出来的讣告，很冰冷，又往下翻了几条热门评论，哈工大高材生，研二就已经发了好几篇S">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="90后其实挺让人心疼的">
<meta property="og:url" content="http://yoursite.com/2018/12/11/90后其实挺让人心疼的/index.html">
<meta property="og:site_name" content="e2Life">
<meta property="og:description" content="今天中午刷知乎，知乎热榜排第二（写这篇文章是晚上，已经窜到了热榜第一），如何看待年仅 25 岁的大疆 DJI 员工或因过劳而猝死家中？公司是否应当承担责任？ 心头一怔，很难受，一个鲜活的生命又这么走了，真让人惋惜。 这种惋惜还夹杂着同为IT大厂程序员心中的那份感同身受和恐惧，总觉得这种事情就像上帝掷骰子…… 看了大疆贴出来的讣告，很冰冷，又往下翻了几条热门评论，哈工大高材生，研二就已经发了好几篇S">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/43005689/49977540-b22da500-ff81-11e8-98fb-f7b475f59844.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/43005689/49977537-b0fc7800-ff81-11e8-8b6e-7b8bee488026.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/43005689/49977538-b1950e80-ff81-11e8-90be-e5dde6bed0c5.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/43005689/49977539-b1950e80-ff81-11e8-8b23-938560e3bcef.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/43005689/49979062-3d119e00-ff88-11e8-9762-605331e17679.JPG">
<meta property="og:updated_time" content="2018-12-14T02:19:12.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="90后其实挺让人心疼的">
<meta name="twitter:description" content="今天中午刷知乎，知乎热榜排第二（写这篇文章是晚上，已经窜到了热榜第一），如何看待年仅 25 岁的大疆 DJI 员工或因过劳而猝死家中？公司是否应当承担责任？ 心头一怔，很难受，一个鲜活的生命又这么走了，真让人惋惜。 这种惋惜还夹杂着同为IT大厂程序员心中的那份感同身受和恐惧，总觉得这种事情就像上帝掷骰子…… 看了大疆贴出来的讣告，很冰冷，又往下翻了几条热门评论，哈工大高材生，研二就已经发了好几篇S">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/43005689/49977540-b22da500-ff81-11e8-98fb-f7b475f59844.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/90后其实挺让人心疼的/"/>





  <title>90后其实挺让人心疼的 | e2Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/etolife"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e2Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to e2Life!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/90后其实挺让人心疼的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr & Mrs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oxpxtc8tw.bkt.clouddn.com/final.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e2Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">90后其实挺让人心疼的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T19:32:03+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mr/" itemprop="url" rel="index">
                    <span itemprop="name">Mr</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mr/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天中午刷知乎，知乎热榜排第二（写这篇文章是晚上，已经窜到了热榜第一），<a href="https://www.zhihu.com/question/305280080" target="_blank" rel="noopener">如何看待年仅 25 岁的大疆 DJI 员工或因过劳而猝死家中？公司是否应当承担责任？</a></p>
<p>心头一怔，很难受，一个鲜活的生命又这么走了，真让人惋惜。</p>
<p>这种惋惜还夹杂着同为IT大厂程序员心中的那份感同身受和恐惧，总觉得这种事情就像上帝掷骰子……</p>
<p>看了大疆贴出来的讣告，很冰冷，又往下翻了几条热门评论，哈工大高材生，研二就已经发了好几篇SCI，申了好几个专利，在学校的时候也是一个体育爱好者，逮着空就喜欢打篮球，虽然身高一米七多，但是不惧对抗，往篮下凿的好手，身体素质应该是不错的，但是从2018年7月份毕业到现在才5个多月，一切都戛然而止。</p>
<p>25岁，一切都戛然而止！戛然而止！</p>
<p>这几年，IT行业由于过度加班导致或引起的猝死事件真的不在少数，还记得几个月前<a href="https://www.iqiyi.com/v_19rqzpgrm4.html" target="_blank" rel="noopener">深圳一个24岁的程序员疑因加班过度，上班期间突然晕倒，不省人事</a>，视频里的他的同事冷静地进行急救、及时地呼叫120，专业得让人心疼，经历得多了才会如此的从容吧。</p>
<p>我也是一名大厂的90后程序员，这件事情发生了之后，我和同事们也都会讨论这个事情，扼腕叹息、义愤填膺地吐槽后，得出的结论是：在我们这个年纪，在我们这个人生阶段，在我们面对的各种经济压力下，我们真的是想拼了命的赚钱、玩了命地赚钱，但是又真的很害怕真的把命给拼没了。</p>
<p>大家普遍觉得程序员的工资高，其实只有我们自己知道那背后的付出。有一句调侃的话“请一个程序员干两个人的活，给他开1.5个人的工资”。虽然是调侃但是也多少有点道理的，1.5个人的工资背后是承担了两个人的工作量，所以晚上十一二点的IT大楼，经常都是灯火通明。前两天我老婆给我看某音上一个程序员晒出公司的诱人的夜宵后，下面一众的评论，”好羡慕啊”、“好想去上班啊”……我淡定的说“让他们体验一天加班到凌晨，估计第二天都辞职了”。</p>
<p>那你们程序员怎么不辞职，你们这么年轻，辞职了可劲儿浪啊？</p>
<p>问得好啊！</p>
<p>我们哪敢啊，别说辞职了，公司说再加点钱每天多加两个小时班，我估计很多人都愿意。</p>
<p>说白了因为没钱啊，贴两张我跟我媳妇儿某一天的聊天记录（真人真事儿，贴出来晚上不会回去跪键盘吧&lt;:）<br><img src="https://user-images.githubusercontent.com/43005689/49977540-b22da500-ff81-11e8-98fb-f7b475f59844.jpg" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/43005689/49977537-b0fc7800-ff81-11e8-8b6e-7b8bee488026.jpg" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/43005689/49977538-b1950e80-ff81-11e8-90be-e5dde6bed0c5.jpg" alt=""></p>
<p><img src="https://user-images.githubusercontent.com/43005689/49977539-b1950e80-ff81-11e8-8b23-938560e3bcef.jpg" alt=""></p>
<p>起因是我们现在买的房子离我老婆上班的地方有点远，她很不方便，所以产生了什么时候才能换房子的困惑，以及一系列由于缺钱而滋生的焦虑……</p>
<p>我和我身边很大一部分同学正在负债的道路上走得越来越远，硕士毕业，也就工作两三年，其实还没有攒到很多的财富，但是很多事情却需要我们去兑现财富，大城市的一套小房子、一部代步的车子、结婚的一套标准化流程、再生个小崽子而且还必须双方老人健康……就这样也足够掏光自己加上双方父母的6个口袋。</p>
<p>我和我老婆在双方父母的帮衬下，解决了房子(很小)和车子，现在每个月供着一万多的贷款加上好几张信用卡，每个月基本没什么余钱，可是还要面对着一大波即将来袭的开销（婚礼还没办、后面还要生娃……娃大了还要换个大点的房子）</p>
<p><a href="http://wemedia.ifeng.com/91125408/wemedia.shtml" target="_blank" rel="noopener">881亿！刚刚，央妈突然公布一个数据，比抖音更狠，它正在摧毁年轻人</a></p>
<p>这个数据很恐怖的，信用卡881亿逾期！</p>
<p>信用卡我也贡献了一份子，虽然没有逾期，但我知道每个月还款的压力，其实有的时候真的不是我们过度消费，有的钱必须得花，但是手头真的没钱的时候，加上马爸爸们又那么慷慨的一次又一次地给我们的借呗提额的时候，我的第一次借呗是之前问一个要好的同学借了两万块钱凑得房子首付，后来同学自己要买房子，我得赶紧还他，但手里真的没钱，所以问马爸爸周转了一下，所以我现在手机上设置了一个提醒每个月固定给马爸爸打钱……</p>
<p><a href="https://mp.weixin.qq.com/s/J32RifHEDIUwC3Ig67Y6GA" target="_blank" rel="noopener">超六成 90 后失眠，当我们在失眠时，我们在想什么？ </a></p>
<p>今年3月，中国睡眠研究会发布了《中国睡眠诊疗现状调查报告》，报告显示，失眠重度患者超六成是90后。</p>
<p><img src="https://user-images.githubusercontent.com/43005689/49979062-3d119e00-ff88-11e8-9762-605331e17679.JPG" alt=""></p>
<p>我反正一天上完十一二个小时的班，回到家基本是躺哪儿都能睡着，很少失眠</p>
<p>只是，</p>
<p>总有那么些个晚上，会愁，愁得睡不着，第二天还是得精神抖擞的去接受阳光的洗礼！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" <i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/说说java中的多线程-三/" rel="next" title="说说java中的多线程(三)">
                <i class="fa fa-chevron-left"></i> 说说java中的多线程(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/图数据库Neo4j基础/" rel="prev" title="图数据库Neo4j基础">
                图数据库Neo4j基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1311145661&auto=0&height=66"></iframe>

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oxpxtc8tw.bkt.clouddn.com/final.jpg"
                alt="Mr & Mrs" />
            
              <p class="site-author-name" itemprop="name">Mr & Mrs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/e2life" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:e2life@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr & Mrs</span>

  
</div>



  <div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv"> Visits:<span id="busuanzi_value_site_pv"></span> </span> </div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
